is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment3_Backend
build_property.RootNamespace = Assignment3_Backend
build_property.ProjectDir = C:\INF354\Assignments\HWA3_3\API\INF354HWA3\Assignment3_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\INF354\Assignments\HWA3_3\API\INF354HWA3\Assignment3_API
build_property._RazorSourceGeneratorDebug = 
